{
  "version": 4,
  "terraform_version": "1.6.2",
  "serial": 10,
  "lineage": "f7eb579d-3019-c8e2-e3d9-9976a6a7a540",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_cloudfunctions_function",
      "name": "function",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_memory_mb": 128,
            "build_environment_variables": null,
            "build_worker_pool": "",
            "description": "retrieves word",
            "docker_registry": "CONTAINER_REGISTRY",
            "docker_repository": "",
            "effective_labels": {},
            "entry_point": "last_word",
            "environment_variables": null,
            "event_trigger": [],
            "https_trigger_security_level": "SECURE_OPTIONAL",
            "https_trigger_url": "https://us-east1-wiiq-proj.cloudfunctions.net/retrieve-daily-word",
            "id": "projects/wiiq-proj/locations/us-east1/functions/retrieve-daily-word",
            "ingress_settings": "ALLOW_ALL",
            "kms_key_name": "",
            "labels": null,
            "max_instances": 0,
            "min_instances": 0,
            "name": "retrieve-daily-word",
            "project": "wiiq-proj",
            "region": "us-east1",
            "runtime": "python311",
            "secret_environment_variables": [],
            "secret_volumes": [],
            "service_account_email": "wiiq-proj@appspot.gserviceaccount.com",
            "source_archive_bucket": "wiiq-cloud-functions",
            "source_archive_object": "functions.zip",
            "source_repository": [],
            "status": "ACTIVE",
            "terraform_labels": {},
            "timeout": 60,
            "timeouts": null,
            "trigger_http": true,
            "vpc_connector": "",
            "vpc_connector_egress_settings": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_storage_bucket.func-bucket",
            "google_storage_bucket_object.functions_archive"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions_function_iam_member",
      "name": "invoker",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cloud_function": "projects/wiiq-proj/locations/us-east1/functions/retrieve-daily-word",
            "condition": [],
            "etag": "BwYIq70SpdQ=",
            "id": "projects/wiiq-proj/locations/us-east1/functions/retrieve-daily-word/roles/cloudfunctions.invoker/allUsers",
            "member": "allUsers",
            "project": "wiiq-proj",
            "region": "us-east1",
            "role": "roles/cloudfunctions.invoker"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_cloudfunctions_function.function",
            "google_storage_bucket.func-bucket",
            "google_storage_bucket_object.functions_archive"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "func-bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {},
            "encryption": [],
            "force_destroy": false,
            "id": "wiiq-cloud-functions",
            "labels": {},
            "lifecycle_rule": [],
            "location": "US-EAST1",
            "logging": [],
            "name": "wiiq-cloud-functions",
            "project": "wiiq-proj",
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/wiiq-cloud-functions",
            "storage_class": "STANDARD",
            "terraform_labels": {},
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://wiiq-cloud-functions",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "functions_archive",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "wiiq-cloud-functions",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/zip",
            "crc32c": "Zybm1w==",
            "customer_encryption": [],
            "detect_md5hash": "V9cq9BON94Y23FrtbdNBHA==",
            "event_based_hold": false,
            "id": "wiiq-cloud-functions-functions.zip",
            "kms_key_name": "",
            "md5hash": "V9cq9BON94Y23FrtbdNBHA==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/wiiq-cloud-functions/o/functions.zip?generation=1698383458799439\u0026alt=media",
            "metadata": null,
            "name": "functions.zip",
            "output_name": "functions.zip",
            "self_link": "https://www.googleapis.com/storage/v1/b/wiiq-cloud-functions/o/functions.zip",
            "source": "../functions.zip",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.func-bucket"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
